<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    ripple:rv_type="rectangle"
    ripple:rv_color="@color/list_selector_color"
    ripple:rv_rippleDuration="20">
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/row_background_color">
            <com.makeramen.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="@dimen/thumbnail_size"
                android:layout_height="@dimen/thumbnail_size"
                android:id="@+id/imgRecipe"
                android:scaleType="centerCrop"
                app:riv_corner_radius="30dip"
                app:riv_mutate_background="true"
                app:riv_oval="true"
                android:padding="@dimen/padding_thumbnail" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_toRightOf="@+id/imgRecipe"
                android:layout_toEndOf="@+id/imgRecipe"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/TextAppearance.Large"
                    android:id="@+id/txtRecipeName"
                    android:textColor="@color/title_color"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@android:style/TextAppearance.Small"
                        android:id="@+id/txtTime"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@android:style/TextAppearance.Small"
                        android:id="@+id/txtServing"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider_color"
            android:layout_gravity="bottom"/>
    </FrameLayout>
</com.andexert.library.RippleView>